#Variables initialization
#Backend values
storage_account_name = "appssand1vpodjdlddiagsa1"

container_name = "tfstate"

key = "jdld-sand1.tfstate"

resource_group_name = "apps-jdld-sand1-rg1"

/*
Below secret are located in the "secret" folder which is ignored for any git sync, 
this associated file name is : backend-jdld-sand1.tfvars

arm_subscription_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
arm_client_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
arm_client_secret = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
arm_tenant_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
*/

