#Variables initialization
#Backend values
storage_account_name = "appssand1vpodjdlddiagsa1"

container_name = "tfstate"

key = "jdld-sand1.tfstate"

resource_group_name = "apps-jdld-sand1-rg1"

/*
The following values are listed in a local file that is ignored by git pushing, 
this file name is : backend-jdld-sand1-secret.tfvars

arm_subscription_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

arm_client_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

arm_client_secret = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

arm_tenant_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
*/

