# {{ template_warning }}

####{{#fw_rules}}{{#nat_rule_collection}}
# Network Rule Collection
####
resource "azurerm_firewall_nat_rule_collection" "{{nat_rule_collection_name}}" {
  name                = "{{nat_rule_collection_name}}"
  azure_firewall_name = "${azurerm_firewall.fw.name}"
  resource_group_name = "${azurerm_firewall.fw.resource_group_name}"
  priority            = {{priority}}
  action              = "{{action}}"

{{#rules}}
  rule {
    name                  = "{{name}}"
    source_addresses      = {{{source_addresses}}}
    destination_ports     = {{{destination_ports}}}
    destination_addresses = ["${azurerm_public_ip.pip.ip_address}"]
    protocols             = {{{protocols}}}
    translated_address    = "{{translated_address}}"
    translated_port       = "{{translated_port}}"
  }
{{/rules}}

}

####{{/nat_rule_collection}}{{#network_rule_collection}}
# Network Rule Collection
####
resource "azurerm_firewall_network_rule_collection" "{{network_rule_collection_name}}" {
  name                = "{{network_rule_collection_name}}"
  azure_firewall_name = "${azurerm_firewall.fw.name}"
  resource_group_name = "${azurerm_firewall.fw.resource_group_name}"
  priority            = {{priority}}
  action              = "{{action}}"

{{#rules}}
  rule {
    name                  = "{{name}}"
    source_addresses      = {{{source_addresses}}}
    destination_ports     = {{{destination_ports}}}
    destination_addresses = {{{destination_addresses}}}
    protocols             = {{{protocols}}}
  }
{{/rules}}

}

####{{/network_rule_collection}}{{#application_rule_collection}}
# Application Rule Collection
####
resource "azurerm_firewall_application_rule_collection" "{{application_rule_collection_name}}" {
  name                = "{{application_rule_collection_name}}"
  azure_firewall_name = "${azurerm_firewall.fw.name}"
  resource_group_name = "${azurerm_firewall.fw.resource_group_name}"
  priority            = {{priority}}
  action              = "{{action}}"

{{#rules_for_fqdn_tags}}
  rule {
    name             = "{{name}}"
    source_addresses = {{{source_addresses}}}
    fqdn_tags        = {{{fqdn_tags}}}
  }
{{/rules_for_fqdn_tags}}
{{#rules_for_target_fqdns}}
  rule {
    name             = "{{name}}"
    source_addresses = {{{source_addresses}}}
    target_fqdns     = {{{target_fqdns}}}

  {{#protocol}}
      protocol {
        port =  {{port}}
        type =  "{{type}}"
      }
  {{/protocol}}
  }
{{/rules_for_target_fqdns}}
}

####{{/application_rule_collection}}{{/fw_rules}}

